[
  {
    "repository": "rakeshraimca/Hardrock_phoenix",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "wip"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  },
  {
    "repository": "crdroidandroid/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "10.0"
  },
  {
    "repository": "rakeshraimca/anxcamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "master",
    "remote": "gitlab"
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_phoenix",
    "target_path": "vendor/xiaomi",
    "branch": "10"
  },
  {
    "repository": "CorvusRom-Devices/device_xiaomi_phoenix",
    "target_path": "device/xiaomi/phoenix",
    "branch": "10"
  },
  {
    "repository": "CorvusRom-Devices/android_device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch": "10"
  },
  {
    "repository": "saikiran2001/packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "gitlab"
  }
]

