# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
camera.disable_zsl_mode=1

# Telephony
ro.telephony.default_network=22,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Enable blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1 
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1

# Priv-app permission
ro.control_privapp_permissions=log

# UseHwcVirtualDisplays
debug.sf.enable_hwc_vds=1
