# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Maintainer
ro.corvus.maintainer=Trishiraj

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# enable hw aac encoder
qcom.hw.aac.encoder=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# system props for the dpm module
persist.vendor.dpm.feature=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

